using sysbus
#logLevel 0
$name?="BLIXT Breaker"
$name?="Zero"
emulation CreateSwitch "switch1"
emulation CreateTap "tap0" "tap0"
#emulation LogEthernetTraffic

mach create $name
machine LoadPlatformDescription @../../renode/platforms/cpus/nxp-k6xf.repl

#cpu PerformanceInMips 125

$boot?=@../build/mcuboot.bin
$app1?=@../build/zero.signed.bin

showAnalyzer sysbus.uart4

# we silence the MPU warnings in nvic
logLevel 3 nvic

logLevel 3 uart4

#logLevel 0 flashCtrl
logLevel 3 uart0
#logLevel 0 mcg
#logLevel 0 eth

macro reset
"""
    sysbus LoadBinary $app1 0x00020000
    sysbus LoadBinary $boot 0x0
#    sysbus LoadELF $bin
#    sysbus LoadELF $bin2
"""

runMacro $reset

machine StartGdbServer 3333

connector Connect sysbus.eth switch1
switch1 Start
connector Connect host.tap0 switch1

host.tap0 Start
