using sysbus
#logLevel 0
$name?="Zero"

emulation CreateSwitch "switch1"
emulation CreateIPv4Network "192.168.1.1" 24 "192.168.1.2" "192.168.1.4"
#emulation LogEthernetTraffic



#cpu PerformanceInMips 125



# we silence the MPU warnings in nvic

#logLevel 0 flashCtrl
#logLevel 0 mcg
#logLevel 0 eth


$boot?=@../build/mcuboot.bin
$app1?=@../build/zero.signed.bin

macro reset
"""

    sysbus LoadBinary $app1 0x00020000
    sysbus LoadBinary $boot 0x0
#    sysbus LoadELF $bin 
#    sysbus LoadELF $bin2
    
"""

mach create "BLIXT Zero 1"
machine LoadPlatformDescription @../../renode/platforms/cpus/nxp-k6xf.repl
showAnalyzer sysbus.uart4

logLevel 3 nvic
logLevel 3 uart4
logLevel 3 uart0

sysbus LoadBinary $app1 0x00020000
sysbus LoadBinary $boot 0x0

connector Connect sysbus.eth switch1


mach create "BLIXT Zero 2"

machine LoadPlatformDescription @../../renode/platforms/cpus/nxp-k6xf.repl
showAnalyzer sysbus.uart4

logLevel 3 nvic
logLevel 3 uart4
logLevel 3 uart0

sysbus LoadBinary $app1 0x00020000
sysbus LoadBinary $boot 0x0

connector Connect sysbus.eth switch1

connector Connect host.tap0 switch1
switch1 Start

host.tap0 Start


#machine StartGdbServer 3333
