# Heap and stack size settings
CONFIG_HEAP_MEM_POOL_SIZE=102400
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Stack analysis settings
CONFIG_STACK_SENTINEL=y
CONFIG_STACK_USAGE=y
CONFIG_INIT_STACKS=y

# Thread settings
CONFIG_THREAD_MONITOR=n
CONFIG_THREAD_NAME=y

# Shells
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_TELNET=y

# Network settings
CONFIG_NETWORKING=y
CONFIG_NET_LOG=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
#CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_SHELL=y
CONFIG_NET_BUF_USER_DATA_SIZE=24
CONFIG_NET_MAX_CONN=10

# CoAP settings
CONFIG_COAP=n
CONFIG_COAP_WELL_KNOWN_BLOCK_WISE=n

# MCU manager settings
CONFIG_MCUMGR=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_SMP_UDP=y
CONFIG_MCUMGR_SMP_UDP_IPV4=y
CONFIG_MCUMGR_SMP_UDP_IPV6=n

# Other settings
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_BOOT_BANNER=y
CONFIG_FLASH=y
CONFIG_BOOTLOADER_MCUBOOT=y

# BCB
CONFIG_BCB_EXTENSIONS=y
CONFIG_BCB_DRIVERS=y
CONFIG_BCB_LIB=n

CONFIG_EEPROM_SHELL=y
