#### Other peripherals
CONFIG_SPI=n
CONFIG_ADC=n
CONFIG_DAC=n
CONFIG_PWM=n
CONFIG_DMA=n
CONFIG_COUNTER=n
CONFIG_EEPROM=n
CONFIG_INPUT_CAPTURE=n
CONFIG_ADC_TRIGGER=n

# Peripheral drivers
CONFIG_ADC_TRIGGER_MCUX_FTM=n
CONFIG_ADC_TRIGGER_MCUX_LPTMR=n
CONFIG_EEPROM_M95080=n

# Libraries
CONFIG_BCB_LIB=n